<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.acme.csci3130_demo.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="111dp"
        android:layout_height="47dp"
        android:layout_marginBottom="57dp"
        android:layout_marginEnd="137dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="88dp"
        android:text="Click_this"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/input"
        android:layout_width="164dp"
        android:layout_height="49dp"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="99dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="63dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/output"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="180dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

</android.support.constraint.ConstraintLayout>

